import { ProductComponent } from "../../components/product/index.js"
import { BackButtonComponent } from "../../components/back-button/index.js";
import { MainPage } from "../main/index.js";


export class ProductPage {
    constructor(parent, id) {
        this.parent = parent
        this.id = id
    }

    getData() {
        const products = [
            {
                id: 1,
                src: "images/sobaka-1-1.jpg",
                history: "Чиро – настоящее имя той-пуделя. В сентябре 2022 года у Чиро появился и аккаунт в Тиктоке. В декабре с Чиро стали появляться первые мемы. Наиболее популярной основой для мемов стала фотография, на которой собака сидит на черном столике и отстраненно смотрит в сторону. 13 декабря 2022 года пользовательница твиттера @m1riada опубликовала картинку, сопроводив ее текстом: <i>\"блять какой же он ебучий\"</i>.",
                popular: "Девушка просто хотела поделиться своим отношением к Чиро, но случайно создала мем. Другие юзеры стали делать шутки по шаблону, меняя слова в рифму. Саму Чиро на фотожабах тоже меняют в зависимости от изменяемого слова. На пик популярности этот тренд вышел 15 января 2023 года. К тому моменту пользователи делились своими любимыми мемами с Чиро, создавали треды. Также в этот период мем вышел за пределы твиттера, отдельные картинки публиковали в телеграм-каналах и пабликах “ВКонтакте”.",
                smisol: "Данный мем в широком смысле – это текстовая конструкция для обозначения одобрения. После того, как фраза стала вирусной, ее начали использовать вне контекста, например, описывая любимых персонажей или знакомых людей.В случае с мемами про собаку Чиро – это шаблон, в котором часть текста и изображения меняют ради смеха, порой доводя тренд до абсурда."
            },
            {
                id: 2,
                src: "images/sobaka-2-1.jpg",
                history: "Собака и кега (Собака взорвала кегу, собака и пивная бутылка) – вирусное видео 2019 года, на котором собака играет с кегой из-под пива, а та неожиданно взрывается. Спустя 2 года ролик попал в постироничные мемы. Оригинал видео выложили 28 июня 2019 года на “Пикабу”. Автор под ником Witkin объяснил, что публиковал ролик на разных источниках, поэтому он моментально стал вирусным.",
                popular: "Летом 2021 года герои вирусного видео (собака и кега) стали мемом. Точно неизвестно, кто и когда запустил этот форс. Но уже в начале августа несколько постироничных пабликов ВКонтакте публиковали различные картинки с джек расселом и кегой.",
                smisol: "У мемов из серии “собака и кега” нет особого смысла. Как часть постироничного тренда, этот форс узнаваемых изображений создан ради самого форса. Мемоделы фотошопят собаку из видео (или вообще любых собак) и пивную кегу, совмещают их с другими мемами и т.д."
            },
            {
                id: 3,
                src: "images/sobaka-3-1.jpg",
                history: "Волк – один из самых распространенных романтических образов. В интернете с начала 2000-х популярны картинки с волками, которые часто дополняют цитатами об одиночестве и брутальности. Это изображения из категории “пацанских цитат”. Такой формат, как и многие другие произведения ранней сетевой культуры, стал объектом насмешек. Пародировать картинки с волками начали давно, но только в 2019 году тренд стал массовым. ",
                popular: "Точно неизвестно, кто запустил форс подобных мемов. Предположительно, все началось с паблика во “ВКонтакте” под названием “Постироничные мемы с волками” в феврале 2019 года. В сообществе публикуют типичные изображения с волками, но цитаты в них переделанные. В середине апреля мемы с волками и дурацкими цитатами начали постить крупные паблики, такие как 4ch и FTP. Как результат: картинки стали вирусными, их публикуют в комментариях к каждому второму посту.",
                smisol: "Мемы с волками и цитатами иронизируют над классическими “глубокомысленными” картинками. Обычно цитату переделывают до абсурда или вообще заменяют другой мемной фразой, не относящейся к животным."
            },
        ];

        return products.find(product => product.id === Number(this.id)) || null;
    }


    get pageRoot() {
        return document.getElementById('product-page')
    }

    getHTML() {
        return (
            `
                <div id="product-page"></div>
            `
        )
    }

    clickBack() {
        const mainPage = new MainPage(this.parent)
        mainPage.render()
    }


    // render() {
    //     this.parent.innerHTML = ''
    //     const html = this.getHTML()
    //     this.parent.insertAdjacentHTML('beforeend', html)

    //     const backButton = new BackButtonComponent(this.pageRoot)
    //     backButton.render(this.clickBack.bind(this))

    //     const data = this.getData()
    //     const stock = new ProductComponent(this.pageRoot)
    //     stock.render(data)
    // }
    render() {
        this.parent.innerHTML = '';
        const html = this.getHTML();
        this.parent.insertAdjacentHTML('beforeend', html);

        const backButton = new BackButtonComponent(this.pageRoot);
        backButton.render(this.clickBack.bind(this));

        const data = this.getData();
        if (data) {
            const stock = new ProductComponent(this.pageRoot);
            stock.render(data);
        } else {
            console.error('Данные для продукта не найдены');
            this.pageRoot.innerHTML = '<p>Продукт не найден.</p>';
        }
    }

}